name: 'Client content type'
type: module
description: 'Provides new "Client" content type and the Add/Edit forms with Ajax validation.'
core_version_requirement: '^8 || ^9'
package: Custom
dependencies:
  - menu_ui
