langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contact_number
    - node.type.client
id: node.client.field_contact_number
field_name: field_contact_number
entity_type: node
bundle: client
label: 'Contact Number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
